# legacy repo https://github.com/jtulak/bashrc

if [[ $platform == "osx" ]]; then
	export CLICOLOR=1
	export LSCOLORS=gxBxhxDxfxhxhxhxhxcxcx

elif [[ $platform == "linux" ]]; then
	true
fi

export HISTFILE=~/.histfile
export HISTSIZE=1000

# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
export HISTCONTROL=ignoreboth
export SAVEHIST=10000

export EDITOR=vim
export PATH="$HOME/bin:/usr/local/sbin:$PATH"
export GOPATH=$HOME/go
export PATH="$PATH:$GOPATH/bin/"
