# legacy repo https://github.com/jtulak/bashrc

if [[ $platform == "osx" ]]; then
	export CLICOLOR=1
	export LSCOLORS=gxBxhxDxfxhxhxhxhxcxcx

elif [[ $platform == "linux" ]]; then
	true
fi

export HISTFILE=~/.histfile
export HISTSIZE=100000

# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
export HISTCONTROL=ignoreboth
export SAVEHIST=1000000

export EDITOR=vim
export PATH="$HOME/bin:/usr/local/sbin:$PATH"
export GOPATH=$HOME/go
export PATH="$PATH:$GOPATH/bin/"
export PATH="/usr/local/opt/ruby/bin:$PATH"
export PATH="$HOME/.gem/ruby/2.6.0/bin:$PATH"

export GROOVY_HOME=/usr/local/opt/groovy/libexec

export BASH_SILENCE_DEPRECATION_WARNING=1
export JAVA_HOME=`/usr/libexec/java_home -v 11`
# export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_181.jdk/Contents/Home
